<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <script src="script.js"></script>
  <link rel="stylesheet" href="estilo/styles.css">
</head>
<body class="dark" id="body">
  <div class="header">
    <div class="header-logo"><img src="assets/img/download.png" alt=""></div>
    <ul>
      <li> <a href="index.html">Home</a></li>
      <li><a href="curiculo.html">Currículo</a></li>
      <li><a href="#">Github</a></li>
      <li><a href="serviços.html">Serviços</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  
  </div>
<section>
  <div class="home-container">
    <div class="container">
      <div class="profile_container">
         <h1>Olá, me chamo <p>Danilo Agrizzi</p></h1>
   <img src="assets/img/Design_sem_nome-removebg-preview.png" alt="">
  </div>

    <div class="group-1">
    <h2>Sobre mim</h2>
    <p>Me chamo Danilo, tenho 22 anos, sou de Linhares, e há quatro anos tomei a decisão de me mudar para a Grande Vitória com o objetivo de prosseguir meus estudos.</p>
    

     <h3>Meus hobbies</h3>
     <p>Gosto muito de videogames, livros, sair com amigos e tenho um gosto musical eclético e esquisito. Como pode ver em uma das minhas músicas preferidas abaixo: </p>
     
     <iframe width="560" height="315" src="https://www.youtube.com/embed/F39UP1mjAnc?si=4VZqhAdxBJ3OXgyq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     

     <h4>Vida acadêmica </h4>
     <p>Comecei minha jornada acadêmica na Universidade Federal do Espírito Santo, onde inicialmente cursei Direito. Entretanto, durante a pandemia, descobri minha verdadeira paixão na área de programação. Decidi, então, fazer a transição para o curso de Tecnologia da Informação (TI), e é nesse campo que estou atualmente focado e estudando.</p>
     

     <h5>Presente e desejos para o futuro</h5>
     <p>Atualmente, estou cursando disciplinas relacionadas ao desenvolvimento web, bancos de dados e também matérias voltadas para o desenvolvimento pessoal e marketing, como o Design Thinking. Minha aspiração futura é seguir carreira na área de backend, que é o meu principal foco de estudo no momento.</p>
     

    </div>
    </div>
  </div>
  
</section>
</body>
</html>